{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=NexusUsuarioDb;User Id=sa;Password=NexusEcommerce@2026!;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NexusUsuarioDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "NexusAPI",
    "Audience": "NexusClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}